; use tinkergraphv3, gsneo4jv3 or none
graphdb = 'tinkergraphv3';

; location of tinkergraph host, with Graphson V3
tinkergraphv3_host     = '127.0.0.1';
tinkergraphv3_port     = '8182';
tinkergraphv3_folder   = 'tinkergraph';

; location of tinkergraph host, using Neo4J plugin and Graphson V3
gsneo4jv3_host     = '127.0.0.1';
gsneo4jv3_port     = '8182';
gsneo4jv3_folder   = 'tinkergraph';

;Configuration of the different possible versions of PHP for auditing
;php52 =
;php53 =
;php54 =
;php55 = /usr/local/sbin/php55
php56 = /usr/bin/php5.6
php70 = /usr/bin/php7.0
php71 = /usr/bin/php7.1
php72 = /usr/bin/php7.2
php73 = /usr/bin/php7.3
php74 = /usr/bin/php7.4
php80 = /usr/bin/php8.0
php81 = /usr/bin/php8.1
php82 = /usr/bin/php8.2
php83 = /usr/bin/php8.3

;The target version for an exakat audit
phpversion = 83

; Limits the size of an audit to the following amount of tokens
; Set the limit high to avoid being denied an audit
; Set the limit low to prevent long running audits to be started
token_limit = 1000000000

; Maximum Exakat version of a rule to be run.
; rules_version_max = 2.2.1 prevents rules from exakat 2.2.2+ to be run
; Use this to avoid seeing new rules appearing in common rulesets
; leave empty to skip
rules_version_max =

; Miminum Exakat version of a rule to be run.
; rules_version_max = 2.0.1 prevents rules from exakat 2.0.0- to be run
; leave empty to skip
rules_version_min =

; Default themes to run
;project_rulesets[] = 'CompatibilityPHP74';
;project_rulesets[] = 'CompatibilityPHP80';
;project_rulesets[] = 'CompatibilityPHP81';
project_rulesets[] = 'Analyze';
project_rulesets[] = 'Appinfo';

; Default reports to generate
project_reports[] = 'Ambassador';
# project_reports[] = 'Diplomat';
